/*
 * File: Utility.less :: for common uitlity classes;
 */

.pm-text-right {
    text-align: right;
}
.pm-text-left {
    text-align: left;
}
.pm-text-justify {
    text-align: justify;
}
.pm-text-center {
    text-align: center;
}
.pm-float-left {
    float: left;
}
.pm-float-right {
    float: right;
}


.pm-mb-50 {
margin-bottom: 50px !important;
}
.pm-mb-40 {
margin-bottom: 40px !important;
}
.pm-mb-30 {
margin-bottom: 30px !important;
}
.pm-mb-20 {
margin-bottom: 20px !important;
}
.pm-mb-15 {
margin-bottom: 15px !important;
}
.pm-mb-10 {
margin-bottom: 10px !important;
}
.pm-mb-0 {
margin-bottom: 0 !important;
}
.pm-mt-50 {
margin-top: 50px !important;
}
.pm-mt-40 {
margin-top: 40px !important;
}
.pm-mt-30 {
margin-top: 30px !important;
}
.pm-mt-20 {
margin-top: 20px !important;
}
.pm-mt-15 {
margin-top: 15px !important;
}
.pm-mt-10 {
margin-top: 10px !important;
}
.pm-mt-0 {
margin-top: 0 !important;
}
.pm-pt-50 {
padding-top: 50px !important;
}
.pm-pt-40 {
padding-top: 40px !important;
}
.pm-pt-30 {
padding-top: 30px !important;
}
.pm-pt-20 {
padding-top: 20px !important;
}
.pm-pt-15 {
padding-top: 15px !important;
}
.pm-pt-10 {
padding-top: 10px !important;
}
.pm-pt-5 {
padding-top: 5 !important;
}
.pm-pt-0 {
padding-top: 0 !important;
}
.pm-pb-50 {
padding-bottom: 50px !important;
}
.pm-pb-40 {
padding-bottom: 40px !important;
}
.pm-pb-30 {
padding-bottom: 30px !important;
}
.pm-pb-20 {
padding-bottom: 20px !important;
}
.pm-pb-15 {
padding-bottom: 15px !important;
}
.pm-pb-10 {
padding-bottom: 10px !important;
}
.pm-pb-5 {
padding-bottom: 5 !important;
}
.pm-pb-0 {
padding-bottom: 0 !important;
}
.pm-pl-0 {
    padding-left: 0 !important;
}
.pm-pl-5 {
    padding-left: 5 !important;
}
.pm-pl-10 {
    padding-left: 10px !important;
}
.pm-pl-15 {
    padding-left: 15px !important;
}
.pm-pl-20 {
    padding-left: 20px !important;
}
.pm-pl-30 {
    padding-left: 30px !important;
}
.pm-pl-40 {
    padding-left: 40px !important;
}
.pm-pl-50 {
    padding-left: 50px !important;
}
.pm-pr-50 {
    padding-right: 50px !important;
}
.pm-pr-50 {
    padding-right: 50px !important;
}
.pm-pr-40 {
    padding-right: 40px !important;
}
.pm-pr-30 {
    padding-right: 30px !important;
}
.pm-pr-20 {
    padding-right: 20px !important;
}
.pm-pr-15 {
    padding-right: 15px !important;
}
.pm-pr-10 {
    padding-right: 10px !important;
}
.pm-pr-5 {
    padding-right: 5px !important;
}
.pm-pr-0 {
    padding-right: 0 !important;
}
.pm-mr-50 {
    margin-right: 50px !important;
}
.pm-mr-50 {
    margin-right: 50px !important;
}
.pm-mr-40 {
    margin-right: 40px !important;
}
.pm-mr-30 {
    margin-right: 30px !important;
}
.pm-mr-20 {
    margin-right: 20px !important;
}.pm-edit-badge
.pm-mr-15 {
    margin-right: 15px !important;
}
.pm-mr-10 {
    margin-right: 10px !important;
}
.pm-mr-5 {
    margin-right: 5px !important;
}
.pm-mr-0 {
    margin-right: 0 !important;
}
.pm-ml-50 {
    margin-left: 50px !important;
}
.pm-ml-50 {
    margin-left: 50px !important;
}
.pm-ml-40 {
    margin-left: 40px !important;
}
.pm-ml-30 {
    margin-left: 30px !important;
}
.pm-ml-20 {
    margin-left: 20px !important;
}.pm-edit-badge
.pm-ml-15 {
    margin-left: 15px !important;
}
.pm-ml-10 {
    margin-left: 10px !important;
}
.pm-ml-5 {
    margin-left: 5px !important;
}
.pm-ml-0 {
    margin-left: 0 !important;
}
.pm-margin-0 {
margin: 0 !important;
}
.pm-padding-0 {
padding: 0 !important;
}

.pm-border-0 {
    border: 0 !important;
}
.pm-bl-0 {
    border-left: 0 !important;
}
.pm-br-0 {
    border-right: 0 !important;
}
.pm-bt-0 {
    border-top: 0 !important;
}
.pm-bb-0 {
    border-bottom: 0 !important;
}
.pm-font-10 {
	font-size: 10px !important;
}
.pm-font-11 {
	font-size: 11px !important;
}
.pm-font-12 {
	font-size: 12px !important;
}
.pm-font-13 {
	font-size: 13px !important;
}
.pm-font-14 {
	font-size: 14px !important;
}
.pm-font-15 {
	font-size: 15px !important;
}
.pm-font-16 {
	font-size: 16px !important;
}
.pm-font-17 {
	font-size: 17px !important;
}
.pm-font-18 {
	font-size: 18px !important;
}
.pm-font-19 {
	font-size: 19px !important;
}
.pm-font-20 {
	font-size: 20px !important;
}
.pm-font-22 {
	font-size: 22px !important;
}
.pm-font-23 {
	font-size: 23px !important;
}
.pm-font-24 {
	font-size: 24px !important;
}
.pm-p {
	font-size: 13px;
	line-height: 18px;
	color: #A5ACB1;
}
