//
// Display
//

.@{theme-prefix}-display-none         { display: none !important; }
.@{theme-prefix}-display-inline       { display: inline !important; }
.@{theme-prefix}-display-inline-block { display: inline-block !important; }
.@{theme-prefix}-display-block        { display: block !important; }
.@{theme-prefix}-display-table        { display: table !important; }
.@{theme-prefix}-display-table-row    { display: table-row !important; }
.@{theme-prefix}-display-table-cell   { display: table-cell !important; }
.@{theme-prefix}-display-flex         { display: flex !important; }
.@{theme-prefix}-display-inline-flex  { display: inline-flex !important; }

.@{theme-prefix}-hidden-sm {
	@media (max-width: 767px){
		display: none !important;
	}
}
.@{theme-prefix}-hidden-lg {
	@media (min-width: 768px){
		display: none !important;
	}
}